{
  "ConnectionStrings": {
    "DefaultConnection": "Server=12700KF\\SQLEXPRESS;Database=CleanArchitecture;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
